spring.datasource.url= jdbc:mysql://localhost:3306/apirestdisney?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Cordoba
spring.datasource.username= root
spring.datasource.password= 080393sa
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Security
# Variable que se usa para la firma de seguridad
jwt.secret=secret

#tiempo de expiración serial (12 horas) tiempo en seg
jwt.expiration=43200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appnoreplay112@gmail.com
spring.mail.password=appJava12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.debug=true